<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,300;1,300;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9f975681b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <style>
        /* Mobile-specific styles */
        @media (max-width: 768px) {
            body {
                background-size: auto; /* Remove background-size for mobile */
            }

            .div-1 {
                width: 90vw;
                margin: 2vw auto 0 auto;
            }

            .nav-container {
                margin: 0 10px; /* Adjust margin for mobile */
            }

            .nav-container div a {
                margin: 4px 0; /* Remove horizontal margin for mobile */
                padding-left: 0;
            }

            .image-text-container {
                flex-direction: column;
                text-align: center;
            }

            .image-text-container div img {
                margin-left: 0;
            }

            .studio h1 {
                font-size: 30px;
            }

            .div-2 {
                width: 90vw;
                left: 5vw;
            }

            .div-2 div h1,
            .div-2 div p {
                text-align: left; /* Adjust text alignment for mobile */
            }

            .div-3 {
                top: 45vh; /* Adjust top position for mobile */
                left: 5vw;
                width: 90vw;
            }

            .div3-container {
                margin-left: 0;
                justify-content: center; /* Center align items on mobile */
            }

            .div3-container .circle-image h1 {
                text-align: center; /* Center align text on mobile */
            }

            .div3-container div img {
                margin-left: 0;
                margin-top: 2vh; /* Adjust margin for mobile */
            }

            .div-4 {
                margin-left: 5vw;
                margin-top: 5vh;
                width: 90vw;
            }

            .div-4 nav {
                gap: 5px; /* Adjust gap for mobile */
            }

            nav .nav-left a {
                margin-left: 5px; /* Adjust margin for mobile */
                font-size: 12px; /* Increase font size for mobile */
            }

            nav .nav-right {
                margin-left: 5vw;
            }

            nav .nav-right p {
                font-size: 12px;
                left: 2vw;
            }

            nav .nav-right a {
                left: 5vw;
            }

            .div4-image-container p {
                font-size: 10px; /* Increase font size for mobile */
                line-height: 14px;
            }

            .div-5 {
                width: 90vw;
                top: 55vh;
                left: 5vw;
            }

            .left {
                width: 90vw;
            }

            .left div h1 {
                font-size: 20px; /* Increase font size for mobile */
            }

            .left div span {
                margin-left: 0;
            }

            .left div p {
                font-size: 10px; /* Increase font size for mobile */
                margin-bottom: 1vh;
            }

            .right {
                width: 90vw;
            }

            .div-5 .right img {
                width: 80vw; /* Adjust image width for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1">
            <nav>
                <div class="nav-container">
                    <div>
                        <a><i class="fa-brands fa-css3"></i></a>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Conatct</a>
                        <a href="#">Contact</a>
                        <a href="#">Search</a>
    
                    </div>
                    <div >
                        <a style="margin-left: 10px;"><i class="fa-brands fa-css3"></i></a>
                        <a><i class="fa-brands fa-html5"></i></a>
                        
                    </div>
                </div>
                
            </nav>
            <div class="image-text-container">
                <div>
                    <p><span><i class="fa-solid fa-circle" style="font-size: 8px;"></i></span> content asfollows</p> 
                    <h1>Dutch Digital Design</br><p>sharinh the creative</br>digital works</p><i class="fa-solid fa-arrow-right" style="color: aliceblue;"></i></h1>
                    
                </div>
                <div>
                    <p>image details as</br> folows here down</p>
                    <img src="./Images/div-Image1.jpg" width="150px" height="100px"/>               
                </div>
                <div>
                    <p>image details as </br>folows here down</p>
                    <img src="./Images/div-Image2.jpg" width="150px" height="100px" style="margin-left: -40px;"/></div>
                <div>
                    <p>image details as</br>folows here down</p>
                    <img src="./Images/div-Image3.jpg" width="100px" height="100px" style="margin-left: -40px;"/>
                </div>
            </div>
            <div class="studio">
                <h1>S  T  D  I  O</h1>
            </div>
            
            
        </div>
        <div class="div-2">
            <div class="heading-div">
                <h1>ARNOLD</h1>
                <p>Fashion goes ahead</p>
            </div>
              <div>
                <img src="./Images/div2Image.jpg" width="260px" height="140px" />
                <img src="./Images/div2Image2.jpg" width="260px" height="140px"/>

            </div>
        </div>
        <div class="div-3">
            <nav>
                <a><i class="fa-brands fa-quora"></i></a>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
                <a href="#">Search</a>
                <a href="#" id="query">Query</a>
            </nav>
            <div class="div3-container">
                <div class="circle-image">
                    <h1>True Beauty</br>esta Aqui</h1>
                    <img src="./Images/girlImage.jpg" height="170px" width="200px"/>

                </div>
                <div class="small-circle">
                    <img src="./Images/smallGirlImage.png" width="50px" height="50px" style="border: 2px solid white;"/>
                    <img src="./Images/smallGirlImage1.png"width="50px" height="50px"/>
                    <img src="./Images/smallGirlImage2.png" width="50px" height="50px"/>
                </div>
                    
            </div>
            
        </div>
        <div class="div-4">
            <nav>
                <div class="nav-left">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Contact</a>
                    <a href="#">Search</a>

                </div>
                <div class="nav-right">
                    <p>Studio</p>
                    <a><i class="fa-solid fa-photo-film"></i></a>
                </div>
                
            </nav>
            <div class="div4-image-container">
                <div>
                    <img src="./Images/div-4 image.jpg" style= "margin-top: 3vh;"width="100px" height="100px"/>
                    <p>Marceau is an interdisciplinary studio </br>focused on crafting Decoration, Wall Art, </br>Wedding Invitations and Apparel</p>               
                </div>
            </div>
            
        </div>
        <div class="div-5">
            <div class="left" style="width: 20.5vw; float: left">
                <div>
                    <p style="margin: 0;
                    position: relative;
                    top: 1vh; left: -2vw;">justificatin</p>
                    <h1>The first step is to</br> Know Your Goals</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur the</br>adipisicing elit.  Perspiciatis commodi ducimus </br>tempora iusto rerum vero santo</br></p>
                    <span>Know More </span>
                </div>
                
            </div>
            <div class="right" style="width : 20.5vw; float: right">
                <img src="./Images/div5Image.jpg" width="280px" height="198px"/>

            </div>
            
        </div>

    </div>
    
    
</body>
</html>
